<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harry fitness</title>
</head>
  <link rel="stylesheet" href="css/style.css">
<Style>
          body{
            color: white;
            margin: opx;
            padding: opx;
            background: url("img.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 0px;
            background-position-x: center;
            background-position-y: center;
            background-blend-mode: color;


          }
          .left{
            color: white;
          
            display:inline-block
            
          }
          .left img{
                width:200px ;
                filter: invert(100%);
          
          }

          .left div{
            text-align: center;
          }
        .mid{
          display: block;
        width: 36%;
        margin: 10px auto;
        }

        .right{
          position: absolute;
          right: 34px;
          top: 20px;
          color: white;
          display: inline-block;
    



        }
        .navbar{
          display:inline-block;
          margin: -100px auto;
          padding-inline-start: 20px;
        }
        .navbar li{
          display: inline-block;
          font-size: 20px;
          padding: 5px;
    
          
        }
        .navbar li a {
          color: rgb(255, 255, 255);
          text-decoration: none;
          padding-inline-start: 54px 40px;
        }

        .navbar li a:hover, a.active {
          text-decoration: underline;
          color: rgb(255, 0, 0);
  
        }

        .btn{
          margin: 0px   9px;
          color: rgb(255, 255, 255);
          background-color: black;
          padding: 4px 14px;
          border: 2px solid rgb(151, 185, 218);
          border-radius: 20px;
           cursor: pointer;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
      .btn:hover{
        background-color: rgb(169, 33, 233);
      }
      .container {
    margin: 36px 400px;
    padding: 23px;
    width: 33%;
    border-radius: 28px;
    text-align: center;
    }

    .form-group input {
      font-family: 'Baloo Bhai', cursive;
      text-align: center;
    display: block;
    width: 266px;
    padding: -26px;
    border: 0px solid black;
    margin: 9px auto;
    font-size: 17px;
    border-radius: 11px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
    width: 31%;
        margin: 20px auto;
    }
</Style>
<body> 
  <header class="header">
    <div class="left">
      <img src="img.png" alt="">
      <div>AMIR FITNESS </div>
      
      </div>
  
    <div class="mid">
      <ul class="navbar">
        <li><a href="#" class="active ">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Fitnes calculator</a></li>
        <li><a href="#">Contact us</a></li>
        </ul>
    </div>

    <div class="right">
    

      <a href="gmail.com" class="btn">Email us</a>
      <a href="google.com" class="btn">Contact us</a>
   </div>
<div class="container">
        <h1>JOIN THE BEST GYM OF DELHI</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>

</div>
  </header>
</body>
</html>